.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .total{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
  }
  .group{
    display: flex;
  }
  .group button{
    background-color:#038555;
    color:white;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
    border:2px solid black;
    border-radius:10px;
  }
  .form-control,.form-label,.form-select{
    padding:0.5rem;
  }
  .form-control,.form-select{
    border:2px solid black;
    border-radius:4px;
  }
  hr{
    width: 100%;
    height: 2px;
    background-color: #7e1d1dfd;
 }
 
.btn{
    color:white;
    background-color: #038555;
    border-color:   #04AA6D;
    border-radius:5px;
    padding: 0.5rem;
    }
.btn:hover{
    color:white;
    background-color: #6e1505ee;
    border-color: #dad610e7;
    }
div{
    box-sizing: border-box;
}
.table-dark{
  background-color: #6e1505ee;
   color:#fff;
}
tr:nth-child(even){
    background-color:#f2f2f2;
}
#msg{
  color:red;
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
#premiummsg{
  color:#850303;
  font-style: italic;
}
#leaderboarddetails{
  display:none;
}
#leaderboardbtn{
  display:none;
}

tr{
  text-align: center;
}


.table-leader{
  border:none;
  border:0.5px solid black;
  border-radius:4px;
  padding: 1rem;

}
.table-leader td{
  padding:0.5rem;
}
  

@media only screen and (max-width:600px){

    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
    

  
 
  
  